{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "SqlServerInstancePassword": "1q2w3e4r@#$",
    "RabbitMqPassword": "guest"
  }
}
